{
  "name": "water-engine",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Cruikshanks/water-engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cruikshanks/water-engine.git"
  },
  "author": "Water service team",
  "license": "OGL-UK-3.0",
  "dependencies": {
    "@hapi/hapi": "^21.4.8"
  }
}
